<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Aspire University</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<link rel="stylesheet" href=link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css"
    integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">

<body id="top">
    <header>
        <!-- NAVIGATION BAR-->
        <div class="topnav" id="myTopnav">
            <a href="#home" class="active"><span class="logo">A</span>SPIRE</a>
            <a href="#callus">ABOUT US</a>

            <div class="dropdown">
                <button class="dropbtn">COURSES</button>
                <div class="dropdown-content">
                    <a href="#"></a>
                    <a href="#">STREAMS</a>
                    <a href="#">ASSESSMENT PATTERN</a>
                    <a href="#">FACULTY</a>
                </div>
                <i class="fa fa-angle-down"></i>
            </div>

            <a href="#library">PDF LIBRARY OF EXAMS</a>

            <div class="dropdown">
                <button class="dropbtn">FACILITIES</button>
                <div class="dropdown-content">
                    <a href="#">ACTIVITIES</a>
                    <a href="#">AMENITIES</a>
                    <a href="#">NCC AND SPORTS</a>
                    <a href="#">HOLISTIC HEALTHCARE</a>
                    <a href="#">TECHNICAL CLUB</a>
                </div>
                <i class="fa fa-angle-down"></i>
            </div>

            <div class="dropdown">
                <button class="dropbtn">GALLERY</button>
                <div class="dropdown-content">
                    <a href="#">TECH FEST</a>
                    <a href="#">ANNUAL SPORTS</a>
                    <a href="#">UTOPIA</a>
                    <a href="#">DONATIONS</a>
                </div>
                <i class="fa fa-angle-down"></i>
            </div>

            <a href="#home" class="main">CONTACT</a>
            <a href="javascript:void(0);" class="icon">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </header>

    <div class="slides" id="top">
        <img src="education-day-arrangement-table-with-copy-space.jpg" alt="bacfacile">
    </div>

    <div class="whoarewe">
        <img class="image"
            src="https://collegeinfogeek.com/wp-content/uploads/2019/01/md-duran-1VqHRwxcCCw-unsplash.jpg"
            alt="bacfacile">
        <div class="whoarewetext">
            <h3>ASPIRE UNIVERSITY</h3>
            <p>
                Aspire University seeks to provide world class facilities and infrastructure to make students aspire for
                a bright career ahead. Professional faculties will aid the student with best learning experience along
                with detailed video lectures for better understanding and creative approach.

            </p>
        </div>
    </div>

    <ul>
        <div>
            <li>
                <a class="box1" href="#">
                    <i class="fa fa-laptop fa-3x"></i>
                </a>
            </li>

            <h4>VIDEOS FOR ALL LESSONS</h4>
            <p>Huge library of HD videos of lessons, exercises and exams specially for your knowledge</p>
        </div>
        <div>
            <li>
                <a class="box2" href="#">
                    <i class="fa fa-book fa-3x"></i>
                </a>
            </li>
            <h4>E-LIBRARY</h4>
            <p>We provide you with a variety of e-books for in-depth understanding of the subjects for free</p>
        </div>
        <div>
            <li>
                <a class="box3" href="#">
                    <i class="fa fa-users fa-3x"></i>
                </a>
            </li>
            <h4>COURSES</h4>
            <p>Our courses range from undergraduate to post graduate levels with unique streams like Aerospace,
                Automobile and Data Science.</p>
        </div>
        <div>
            <li>
                <a class="box4" href="#">
                    <i class="fa fa-graduation-cap fa-3x"></i>
                </a>
            </li>
            <h4>ALUMNI</h4>
            <p>Listen successful stories of career development from our Aspire Alumnis and connect with them.</p>
        </div>
    </ul>


    <div class="contact">
        <div class="icon"><i class="fa fa-phone fa-3x"></i></div>
        <div class="details">
            <h1>CONTACT</h1>
            <p>
                Contact us on the e-mail below or call us for further details: 00011111
                <br><br>
                Email: aspire@aspire.edu
            </p>
        </div>
    </div>

    <footer>
        <a href="https://www.facebook.com/bacfacileCom/" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>
        <a href="https://twitter.com/bacfacilecom" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
        <a href="https://www.instagram.com/accounts/login/" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
        <a href="https://www.youtube.com/channel/UCm13TDUuCw8DMRgYh_f2Akw" target="_blank"><i
                class="fa fa-youtube-play fa-2x"></i></a>
    </footer>

    <a class="top-button" href="#top"><i class="fa fa-angle-up fa-2x"></i></a>

    <script src="aspire.js"></script>
</body>

</html>