/*------------------------------------------NAVIGATION BAR------------------------------------*/
.topnav {
    
    display: flex;
    justify-content: center;
    background-color: white;
    padding: 6px 140px 10px 70px;
    border-bottom: 1px solid rgb(219, 219, 219);
    top:0%;
    width:90%;
    position: fixed;/* Set the navbar to fixed position */
}

  /* Style the links inside the navigation bar */
  .topnav a{
    float: left;
    display: block;
    color: rgba(0, 0, 0, 0.808);
    text-align: center;
    padding: 14px 16px;
    text-decoration:none;
    font-size: 14px;
    font-family: sans-serif;
    font-weight: bold;
    margin:auto;
  }
  
  .logo
  {
    color:rgb(0, 199, 199);
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: rgb(108, 233, 233);
    color: rgba(0, 0, 0, 0.808);
  }
  
  /* Add an active class to highlight the current page */
  .topnav a.active {
    font-size: 25px;
    font-weight: 900 ;
  }

  .topnav a.active:hover{
      background-color: white;
  }
  .topnav .main
  {
      color:rgb(2, 172, 2);
  }
  
  /* Hide the link that should open and close the topnav on small screens */
  .topnav .icon {
    display: none;
  }
  
    /*--------------------------------------*/
  /* The dropdown container */
  .dropdown {
    float: right;
    overflow: hidden;
  }
  
  /* Dropdown button */
  .dropdown .dropbtn {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.808);
    text-align: center;
    padding: 24px 16px;
    border: none;
    outline: none;
    background-color:inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
    font-family: sans-serif;
    font-weight: bold;
    margin:auto;
  }
  
  /* Add a blue background color to navbar links on hover */
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(108, 233, 233);
  }
  
  /* Dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-weight: lighter;
  }
  
  /* Add a grey background color to dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
   }
   
.slides
{
    height:500px;
    background-color: rgb(255, 255, 167);
    margin-top: 120px;
    margin-bottom: 20px;
    border-top: 5px solid black;
    display: flex;
}

.slides img{
    justify-content: center;
    width:100%;
}

/*-----------------------------WHO ARE WE-----------------------------*/

.whoarewe
{
  background-color: rgba(231, 234, 240, 0.822);
}

.image
{
  background-color: rgba(231, 234, 240, 0.822);
  padding-left:9%;
  display: inline;
  width:35%;

}
.whoarewetext
{
  display: inline;
  float:right;
  width: 42%;
  color:rgba(0, 0, 0, 0.788);
  margin-right: 7%;
  text-align: right;
  font-size: 22px;
  font-family: Arial, Helvetica, sans-serif;
}

/*----------------------------FEATURE-----------------------------*/
ul 
{ 
 
  list-style: none;
  margin-top: 100px;
  margin-bottom: 100px;
  width:100%;
}

ul div
{
  display: inline-block;
  text-align: center;
  font-family: sans-serif;
}
ul div h4
{
  color:rgb(253, 28, 76);
}
ul div p
{
  text-align: center;
  width: 280px; 
  font-size: 14px;
}
ul div li{
    display: inline-block;
    border-radius: 50%;
}

ul div li a
 {
      color: white;
      display: table-cell;
      vertical-align: middle; 
      text-align: center;
      text-decoration: none;
      height: 140px;
      width: 140px; 
      border:1px solid gray;
      border-radius: 50%;  
 }
 ul li a:hover, a:active 
 {
      color: rgb(30, 173, 255);
      background-color: white;
      text-decoration: none;
}

ul li .box1
{
  background-color:rgb(255, 58, 101);
}
ul li .box2
{
  background-color:rgb(255, 93, 34);
}
ul li .box3
{
  background-color:rgb(16, 206, 16);
}
ul li .box4
{
  background-color:rgb(47, 196, 196);
}
    
/*-----------------------------CONTACT-----------------------------*/
.contact
{
  display:inline;
}
.contact .icon
{
  display: inline-block;
  background-color: rgba(231, 234, 240, 0.822);
  border-radius: 50%;
  color:rgb(16, 206, 16);
  margin-left:8%;
  margin:5%;
}
.contact .details
{
  float: right;
  text-align: right;
  margin-right:35%;
  margin-bottom: 3%;
}

/*-----------------------------FOOTER-----------------------------*/
footer{
  background-color:rgb(47, 196, 196); 
  width:100%;
  padding:3% 8% 3% 8%;
}
footer a
{
  padding: 1%;
  color:white;
}
.top-button i
{
  padding-left:8px;
}
.top-button
{
  display: inline-block;
  background-color: black;
  border-radius: 50%;
  color:white;
  width:40px;
  height: 40px;
  position:fixed;
  bottom:10px;
  right:10px;
}
